import streamlit as st
import reveal_slides as rs

def presentation_page():
    st.title("Презентация проекта")
    
    slides_content = """
    # Прогноз отказов оборудования

    ---
    
    ## Введение
    - Задача: Бинарная классификация отказов оборудования
    - Цель: Снижение простоев оборудования

    ---
    
    ## Этапы работы
    1. Загрузка и предобработка данных
    2. Обучение модели Random Forest
    3. Оценка качества модели
    4. Разработка Streamlit-приложения

    ---

    ## Модель
    - Алгоритм: **Random Forest**.
    - Обучение на 80% данных.
    - Оценка на 20% тестовой выборки.
    - Метрики: Accuracy, Confusion Matrix, ROC-AUC.

    ---
    
    ## Результаты
    - Accuracy модели: 0.97
    - Интерактивный интерфейс для предсказаний
    
    ---
    
    ## Интерфейс ввода новых данных
    - Пользователь вручную вводит значения:
        - Тип (L, M, H)
        - Температура воздуха и процесса
        - Скорость вращения
        - Крутящий момент
        - Износ инструмента
    - После ввода отображается:
        - Класс (0 или 1)
        - Вероятность отказа (от 0 до 1)

    ## Выводы и рекомендации
    - Модель успешно выявляет отказы оборудования.
    - Возможности для улучшения:
        - Добавить другие модели (XGBoost, SVM).
        - Провести автоматическую настройку гиперпараметров.
        - Реализовать загрузку данных с UCI (ucimlrepo).
    """
    
    rs.slides(slides_content, theme="sky", height=500)
